* {
    padding: 0;
    margin: 0;
}

.container {
    background-color: #EFEFEF;
}

.nav-bar-elements {
    height: 150px;
    background-color: #0B0D0F;
    display: flex;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.inner-content {
    display: flex;
    flex: 3;
    justify-content: center;
    align-items: center;
}

.inner-content div {
    flex: 1;
    display: flex;
    justify-content: center;
    font-size: 13px;
    font-weight: 700;
}

.inner-content div:hover {
    color: #CD9933;
    cursor: pointer;
}

.logo-section {
    flex: 1;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.reservations {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reservation-inner {
    background-color: #CD9933;
    padding: 15px 25px;
}

.restaurant-details {
    border: 2px solid #fff;
    width: 30%;
    margin: auto;
    margin-top: 100px;
    padding: 50px 30px;
    color: #fff;
    text-align: center;
    line-height: 40px;
}

.restaurant-details h4 {
    font-size: 40px;
}

.restaurant-details span {
    color: #CD9933;
}

.top-section {
    height: 670px;
    background-image: url('./images/main-page.jpg');
}

.restaurant-menu {
    display: flex;
}

.listing-section {
    flex: 1;
}

.grid-section {
    flex: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2px 100px 2px 0;
}

.grid-element {
    height: 250px;
    border: 2px solid #fff;
    cursor: pointer;
}

.listing-section {
    background-color: #fff;
    text-align: center;
    padding-top: 30px;
    font-weight: bold;
    line-height: 50px;
}

.listing-section p {
    color: #555;
}

.listing-section p:hover {
    color: #999966;
    cursor: pointer;
}

.grid-element .central {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
}

.add-cart {
    border: 2px solid #fff;
    padding: 10px;
    margin-bottom: 20px;
}

.grid-element span {
    color: #CD9933;
}

.grid-element p {
    margin-bottom: 10px;
}

.grid-section .first {
    background-image: url('./images/image_one.jpg');
}

.grid-section .second {
    background-image: url('./images/image_two.jpg');
}

.grid-section .third {
    background-image: url('./images/image_three.jpg');
}

.grid-section .fourth {
    background-image: url('./images/image_four.jpg');
}

.grid-section .fifth {
    background-image: url('./images/image_five.jpg');
}

.grid-section .sixth {
    background-image: url('./images/image_six.jpg');
}

.testimonials-section {
    text-align: center;
    padding: 100px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: #555;
}

.testimonials-section h2,
.right-section h2 {
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 5px;
    color: #999966;
}

.testimonials-section h1,
.right-section h1 {
    margin-bottom: 5px;
    font-size: 40px;
}

.lower-section {
    background-color: #16191E;
    text-align: center;
    padding: 60px 0;
}

.subscription-section {
    display: flex;
    margin: auto;
    width: 30%;
    justify-content: center;
}

.inner-left-section {
    border-radius: 50%;
    background-color: #CC9933;
    color: #fff;
    padding: 10px;
    font-weight: bolder;
}

.right-section {
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.right-section h1 {
    color: #fff;
}

.lower-section p {
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.lower-section input {
    height: 45px;
    width: 300px;
    border: none;
    padding-left: 20px;
    outline: none;
}

.lower-section button {
    border: none;
    height: 45px;
    width: 200px;
    background-color: #CC9933;
    color: #fff;
    cursor: pointer;
    font-weight: bolder;
    outline: none;
}